@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
:root {
  --bg: #ffffff;
  --c-1: #707070;
  --c-2: #7CB440;
  --c-3: #00AFC5;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

*::-moz-selection {
  background: #222222;
  color: #00eeff;
}

*::selection {
  background: #222222;
  color: #00eeff;
}

html {
  font-size: 10px;
}

body {
  font-family: 'El Messiri', sans-serif;
  background-color: var(--bg);
  width: 100%;
  min-height: 1500px;
}

.btn-dark-light {
  height: 70px;
  width: 70px;
  position: fixed;
  top: 100px;
  border-radius: 50%;
  font-size: 4rem;
  background: #161616;
  color: #fff;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  z-index: 100;
  border: none;
}

.btn-dark-light:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.btn-dark-light .LightTheme {
  display: none;
}

section {
  height: 100vh;
  width: 80%;
  margin: auto;
}

section header {
  height: 150px;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section header .img {
  height: auto;
  width: auto;
}

section header .img img {
  height: 130px;
  width: auto;
}

section header .links {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section header .links a {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--c-1);
}

section header .links a:hover {
  color: var(--c-3);
}

section header .input i {
  position: absolute;
  -webkit-transform: translate(0px, -5px);
          transform: translate(0px, -5px);
  font-size: 2.5rem;
  color: var(--c-3);
  z-index: 1;
}

section header .input input {
  padding-left: 25px;
  font-weight: 1000;
  color: var(--c-3);
  text-align: right;
  outline: none;
  background: var(--bg);
  color: var(--c-3);
  font-size: 20px;
  height: 30px;
  border: none;
  border-bottom: 1px solid var(--c-3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section .imgs {
  height: auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'sm-1 big big' 'sm-2 big big';
  gap: 20px;
}

section .imgs div {
  position: relative;
  width: 100%;
  height: 100%;
}

section .imgs div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #000;
}

section .imgs div::before {
  position: absolute;
  content: "";
  display: block;
  background-color: var(--c-1);
  mix-blend-mode: multiply;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

section .imgs div:after {
  content: "ازرائيل";
  position: absolute;
  font-size: 1rem;
  color: #fff;
}

section .imgs .div-1:after {
  content: "توربينات الرياح (Wind Turbines)";
  position: absolute;
  font-size: 3rem;
  color: #fff;
  bottom: 10px;
  right: 10px;
}

section .imgs .div-2:after {
  content: "ازرائيل";
  position: absolute;
  padding: 2px 15px;
  font-size: 1rem;
  background-color: #6ba106;
  border-radius: 10px;
  color: #fff;
  top: 10px;
  right: 10px;
}

section .imgs .div-3:after {
  content: "ازرائيل";
  position: absolute;
  padding: 2px 15px;
  font-size: 1rem;
  background-color: #6ba106;
  border-radius: 10px;
  color: #fff;
  top: 10px;
  right: 10px;
}

.c-lol {
  height: 350px;
  width: 100%;
}

.c-lol .lol {
  margin: 0 auto 130px;
  height: 200px;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[4];
      grid-template-columns: repeat(4, 20%);
  gap: 6.6%;
}

.c-lol .lol span {
  gap: 20px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-lol .lol span img {
  height: 50%;
  width: 100%;
}

.c-lol .lol span p {
  font-size: 30px;
  font-weight: 1000;
  color: var(--c-1);
  text-align: center;
}

.wd {
  height: 100vh;
  width: 100%;
  background-color: var(--c-3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px 0;
}

.wd p {
  font-size: 4rem;
  color: var(--c-1);
  margin-bottom: 30px;
}

.wd img {
  height: 100%;
  width: auto;
}

.c-main .main {
  height: 70%;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'span-1 span-2 span-3 span-4' 'span-5 span-6 span-7 span-8';
  gap: 50px;
}

.c-main .main div {
  margin: 0 auto;
  position: relative;
  height: auto;
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.c-main .main div div {
  position: relative;
  width: 100%;
  height: 200px;
}

.c-main .main div div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-main .main div div::before {
  position: absolute;
  content: "";
  display: block;
  background-color: var(--c-1);
  opacity: .4;
  width: 100%;
  height: 100%;
}

.c-main .main div div:after {
  content: "ازرائيل";
  position: absolute;
  padding: 2px 15px;
  font-size: 1rem;
  background-color: #6ba106;
  border-radius: 10px;
  color: #fff;
  top: 10px;
  right: 10px;
}

.c-main .main div h4, .c-main .main div p {
  font-size: 2rem;
  padding: 5px 0;
  direction: rtl;
  font-weight: 600;
  color: #686868;
}

.c-main .main div p {
  font-size: .9rem;
  color: #888888;
}

.c-f span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.c-f span h1 {
  font-size: 4rem;
  margin-bottom: 100px;
  color: var(--c-1);
}

.c-f span ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.c-f span ul div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.c-f span ul div div {
  text-align: center;
}

.c-f span ul div div img {
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin: auto;
}

.c-f span ul main p {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
  color: var(--c-1);
}

footer {
  height: 226px;
  width: 100%;
  background-color: var(--c-3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: rtl;
  color: #fff;
}

footer .sh {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  gap: 10px;
}

footer div ul a {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 5px;
}

footer div ul a:hover {
  color: yellow;
}

footer div p {
  font-size: 1.9rem;
  font-weight: 0;
}

footer div input {
  width: 377px;
  height: 45px;
  font-size: 2rem;
  border-radius: 37px;
  text-align: center;
}

footer div button {
  width: 127px;
  height: 32px;
  font-size: 2rem;
  color: #fff;
  background: #FFB000 0% 0% no-repeat padding-box;
  border-radius: 27px;
  border: none;
}

@media screen and (max-width: 1360px) {
  html {
    font-size: 8px;
  }
  section {
    width: 90%;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 7px;
  }
  section {
    width: 96%;
  }
}

@media screen and (min-width: 1700px) {
  .c-main .main div div {
    height: 300px;
    width: 300px;
  }
}
/*# sourceMappingURL=index.css.map */