@import '../vars';
@import '../main';


section {
    height: 100vh;
    width: 80%;
    margin: auto;

    header {
        height: 150px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    
        .img {
            height: auto;
            width: auto;
    
    
            img {
                height: 130px;
                width: auto;
            }
        }


        .links {
            gap: 30px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            a {
                font-size: 2.5rem;
                font-weight: 500;
                color: $c-1;

                &:hover {
                    color: $c-3;
                }
            }
        }

        .input {
            i {
                font-size: 2.5rem;           
                color: $c-1;
            }
            input {
                font-weight: 1000;
                color: darken($c-3, 20%);
                text-align: right;
                outline: none;
                font-size: 20px;
                height: 30px;
                border: none;
                border-bottom: 1px solid rgb(1, 1, 41);
                transform: translateY(-5px);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
    }



    .imgs {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-areas:
        'sm-1 big big'
        'sm-2 big big';
        gap: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #000;
        }
    }

    

    

}
.c-lol {

    height: auto;
    width: 100%;

    .lol {
        margin: 0 auto 130px;
        height: 200px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 20%) ;
        gap: 6.6%;
    
    
        span {
            gap: 20px;
            width: 100%;
            height: 100%;
            display: flex;
    
            flex-direction: column;
            align-items: center;
    
            img {
                height: 50%;
                width: 100%;
            }
            p {
                font-size: 30px;
                font-weight: 1000;
            }
        }
    }
}



.wd {
    height: 100vh;
    width: 100%;
    background-color: $c-3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;


    p {
        font-size: 4rem;
        color: #fff;
        margin-bottom: 30px;
    }

    img {
        height: 100%;
        width: auto;
    }
}

.c-main {

    .main {
        height: 100%;
        width: 100%;
        // height: auto;
        display: grid;
        grid-template-areas:
        'span-1 span-2 span-3 span-4'
        'span-5 span-6 span-7 span-8';


        div {
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center center;

            span {
                height: 100%;
                width: 100%;
                opacity: 0.5;
                background: #707070;

                p {
                    font-size: 20px;
                    font-weight: 100;
                }
            }
        }
        
    }
}












// Media 
@import '../screens';
